
АНАЛИЗ PARQUET ДАННЫХ UNSW-NB15
==================================================
Время анализа: 2025-11-17 12:23:58.635979
Файлы: []
Общий размер: 257,673 строк, 36 столбцов
Память: 49.93 MB

РАСПРЕДЕЛЕНИЕ МЕТОК:
Нормальный трафик (0): 93,000 (36.1%)
Атаки (1): 164,673 (63.9%)

ТИПЫ ДАННЫХ:
float32     11
int16        9
int8         7
int32        3
int64        2
object       2
category     1
category     1
Name: count, dtype: int64

ПРОПУЩЕННЫЕ ЗНАЧЕНИЯ:
Всего пропусков: 0
Столбцы с пропусками: {}

РЕКОМЕНДАЦИИ ДЛЯ ПРЕДОБРАБОТКИ:
1. Обработка категориальных признаков: ['proto', 'state']
2. Нормализация числовых признаков: 32 признаков
3. Дисбаланс приемлемый
